s3vt/docker-image-id/action.yml
name: "Get Image ID"
description: "Gets image id for the supplied image name"
inputs:
  image_name:
    description: "Image name e.g. alpine:latest"
    required: true
    default: "alpine:latest"
outputs:
  image_id:
    description: "Image ID for input image name"
    value: ${{ steps.get-image-id.outputs.image_id }} 
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/get_image_id.bash ${{ inputs.image_name }}
      shell: bash
      id: get-image-id

s3vt/docker-image-id/.github/workflows/main.yml
- name: Image ID
  id: image-id
  uses: s3vt/docker-image-id@v1.0.0
  with:
    image_name: "s3vt/java:17"